# ApiNewBook

./: ApiNewBook.csproj  ApiNewBook.http  ApiNewBook.sln  Program.cs  README.md  appsettings.json
Contexts/: AppDbContext.cs
Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  LanguageController.cs
DTOs/: BookDTO.cs  BookDTOCreate.cs  CategoryDTO.cs  FavoriteDTO.cs  LanguageDTO.cs  UsersCreateDTO.cs  UsersLoginDTO.cs
DTOs/Mappings/: DTOsMapping.cs
Filter/: ExceptionFilter.cs
Migrations/: 20240307221644_InitialCreate.Designer.cs  20240307221644_InitialCreate.cs  20240313230609_CreateTableIdentity.Designer.cs  20240313230609_CreateTableIdentity.cs  20240314214800_settingAplicationUser.Designer.cs  20240314214800_settingAplicationUser.cs  20240316145542_AuthenticationFix.Designer.cs  20240316145542_AuthenticationFix.cs  20240410210325_InitialCreate.Designer.cs  20240410210325_InitialCreate.cs  20240425212442_initial.Designer.cs  20240425212442_initial.cs  AppDbContextModelSnapshot.cs
Model/: Book.cs  Category.cs  Favorite.cs  Language.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserAuth.cs  UserResponse.cs  UserToken.cs
Properties/: launchSettings.json
Repository/: BookRepositories.cs  CategoryRepositories.cs  LanguageRepositories.cs
Repository/BookRepositories/: BookRepositories.cs  IBookRepository.cs
Repository/CategoryRepositories/: CategoryRepositories.cs  ICategoryRepository.cs
Repository/FavoriteRepositories/: FavoriteRepositories.cs  IFavoriteRepositories.cs
Repository/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  (+1 more)
Services/: AuthenticateService.cs
(+6 files in other folders)
